apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: listen-system-demo
  description: listem系统测试
  annotations:
    github.com/project-slug: backstage/demo
spec:
  type: website
  owner: lzing
  lifecycle: experimental
