apiVersion: backstage.io/v1alpha1
kind: System
metadata:
  name: demo
  description: An example deployment of a Backstage application.
  annotations:
    github.com/project-slug: backstage/demo
spec:
  type: website
  owner: lzing
  lifecycle: experimental
